SUPABASE_URL=
SUPABASE_ANON_KEY=
Supabase_Password=
SUPABASE_DB=
POSTGRES_HOST=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PORT=5432
JWT_SECRET=
JWT_REFRESH_SECRET=
BACKEND_URL=http://localhost:4004
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=